<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>FLEXBOX</title>
<style>
.contenedor {
  /* 1. Prueba antes de modificar.*/
  /* 2. Indica display: flex; a continuación*/
    display: flex;
  
  /* 3. Declara align-items: stretch; ( de hecho es el valor por default) */ 
    align-items: stretch; /*Ocupa todo el contenedor*/

  /* 4. Intenta ahora probando al cambiar el valor a flex-start, center, flex-end, stretch y baseline */
    /*Alinia los elementos respecto al eje vertical del contenedor*/ 
    align-items: flex-start;
    align-items: center;
    align-items: stretch;
    align-items: flex-end;
	
	/*El valor baseline no tendra efectos, cambia a diferentes tamaños las etiquetas de texto (h3, h6, h2 por ejemplo) para verlo en acción*/
    /*Lo alinea a todos respecto a un eje principal*/
    align-items: baseline;

  height: 400px;
  background-color: #0C3F7A;
}

.contenedor > div {
  background-color: #FFF;
  width: 100px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}
</style>
</head>
<body>
<h1>Flexible Box align-items</h1>

<div class="contenedor">
  <div><h1>A</h1></div>
  <div><h6>B</h6></div>
  <div><h4>C</h4></div>  
  <div><h3>D</h3></div>
  <div><h2>E</h2></div>  
  <div><h6>F</h6></div> 
</div>
</body>
</html>
